<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.beanscode</groupId>
	<artifactId>beans-astro</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>BEANS (with astronomy plugins e.g. MOCCA, NBODY, GACS plugins)</name>
	<url>http://beanscode.net</url>
	
	<developers>
		<developer>
			<id>ahypki</id>
			<name>Arkadiusz Hypki</name>
			<email>arkadiusz@hypki.net</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<beans.version>1.0.0</beans.version>
		<libs5.version>1.0.0</libs5.version>
		<maven.compiler.source>1.7</maven.compiler.source>
  		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency> 
				<groupId>net.hypki</groupId> 	
				<artifactId>libs5</artifactId> 	
				<version>${libs5.version}</version> 						
		</dependency>

		<dependency>                                         
            <groupId>net.hypki</groupId>         
            <artifactId>libs5-db</artifactId>       
            <version>${libs5.version}</version>  
		</dependency>                                        

		<dependency>
			<groupId>net.beanscode</groupId>
			<artifactId>beans-bulk</artifactId>
			<version>${beans.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.beanscode</groupId>
			<artifactId>beans-plugin-awk</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.beanscode.plugin.mocca</groupId>
			<artifactId>beans-plugin-mocca</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.beanscode.plugin.nbody</groupId>
	        <artifactId>beans-plugin-nbody</artifactId>
	        <version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.beanscode.plugin.butcheredpig</groupId>
	        <artifactId>beans-plugin-butcheredpig</artifactId>
	        <version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>butcheredpig</groupId>
	        <artifactId>butcheredpig</artifactId>
	        <version>0.1.0</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.36.Final</version>
		</dependency>

		
	</dependencies>
	
	<build>
		<plugins>
		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>net.moccacode.mocca.beans.BeansAstroMain</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<workspace>${libs5.workspace}</workspace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
